# SpringBoot_LoginStudy

./: .gitignore  README.md  build.gradle  package-lock.json
front/: package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: Header.vue
front/src/router/: index.ts
front/src/views/: EditView.vue  HomeView.vue  ReadView.vue  WriteView.vue
http/: auth.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/com/travel/plan/: TpApplication.java
src/main/java/com/travel/plan/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/travel/plan/config/data/: UserSession.java
src/main/java/com/travel/plan/controller/: AuthController.java  ErrorController.java  ExceptionController.java  PostController.java  homeController.java
src/main/java/com/travel/plan/controller/config/: SecurityConfig.java
src/main/java/com/travel/plan/controller/member/: memberController.java
src/main/java/com/travel/plan/crypto/: PasswordEncoder.java
src/main/java/com/travel/plan/domain/: Post.java  PostEditor.java  Session.java  User.java
src/main/java/com/travel/plan/exception/: AlreadyExistsEmailException.java  InvalidRequest.java  InvalidSignInformation.java  PlanException.java  PostNotFound.java  Unauthorized.java
src/main/java/com/travel/plan/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/travel/plan/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  Signup.java
src/main/java/com/travel/plan/response/: ErrorResponse.java  PostResponse.java  SessionResponse.java
src/main/java/com/travel/plan/service/: AuthService.java  PostService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/member/: login.html
src/test/java/com/travel/plan/: TpApplicationTests.java
src/test/java/com/travel/plan/controller/: AuthControllerTest.java  PostControllerDocTest.java  PostControllerTest.java  homeControllerTest.java
src/test/java/com/travel/plan/service/: AuthServiceTest.java  PostServiceTest.java
